NEXT_PUBLIC_WP_URL='http://localhost'
CLOAKWP_AUTH_SECRET='123_super_secret_key'
WP_JWT='big_long_jwt_token_generated_from_wordpress'
MJ_APIKEY_PUBLIC='mailjey_public_api_key_goes_here'
MJ_APIKEY_PRIVATE='mailjey_private_api_key_goes_here'
MJ_SEND_FROM_ADDRESS='sender_email_address@domain.com'
MJ_SEND_TO_ADDRESS='receiver_email_address@domain.com'
MJ_SEND_TO_NAME="Company Name"
RECAPTCHA_SECRET_KEY='secret_key_from_google_recaptcha_v3'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='public_site_key_from_google_recaptcha_v3'
