NEXT_PUBLIC_CUSTOM_CLOAKWP_CONFIG_PATH='../../../../../examples/inception/nextjs/frontend/cloakwp.config.js'
NEXT_PUBLIC_WP_URL_1='http://localhost/'
WP_SECRET_1='8dOEcYMImU2YhLeD1W3Ts1B2!m06Lwej'
WP_JWT_1='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0IiwiaWF0IjoxNjkyOTc5MzA5LCJuYmYiOjE2OTI5NzkzMDksImV4cCI6MTY5MzU4NDEwOSwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSJ9fX0.x-Uv3OpH9CDodsSokvux0gcS1wJBjQzziL_6ogsdjvg'